2018-03-29_0;thirstyplantbot;coinsup;1;0
2018-04-21_1;cactus_plant;coinsup;4;20
2018-04-21_2;cottonmouthyoshi;starsdown;4;1
2018-04-21_3;cactus_plant;starsup;4;1
2018-04-21_4;mysterygrrl;coinsup;1;50
2018-04-21_5;parchedplantgaming;giveitem;4;18
2018-04-21_6;mysterygrrl;starsup;1;3
2018-04-21_7;cactus_plant;starsdown;1;2
2018-04-21_8;mysterygrrl;starsup;1;3
2018-04-21_9;cactus_plant;coinsup;4;20
2018-04-21_10;cactus_plant;coinsup;4;20
2018-04-21_11;cactus_plant;coinsup;4;20
2018-04-21_12;cottonmouthyoshi;starsup;1;2
2018-04-21_13;parchedplantgaming;starsup;3;1
2018-04-21_14;parchedplantgaming;coinsdown;3;20
2018-04-21_15;cactus_plant;starsup;1;10
2018-04-21_16;cactus_plant;starsup;1;8
